{
    "name": "alfacode-team/php-service-platform",
    "description": "A modular PHP backend boilerplate built with OpenSwoole and a multi-repository architecture using Git submodules. Designed for scalable, high-performance microservices and service-oriented applications.",
    "type": "library",
    "require": {
        "psr/http-message": "2.0.x-dev",
        "psr/container": "^2.0",
        "psr/log": "^3.0",
        "symfony/cache": "8.1.x-dev",
        "symfony/console": "^8.0",
        "composer/pcre": "^3.3",
        "phpshots/common-type-alias": "0.1.1",
        "phpshots/bind-it": "*",
        "alfacode-team/php-io-cli": "*",
        "alfacode-team/let-migrate": "*",
        "symfony/expression-language": "^7.0",
        "guzzlehttp/guzzle": "^7.15.1",
        "firebase/php-jwt": "^7.0",
        "league/flysystem": "^3.34",
        "league/flysystem-aws-s3-v3": "^3.34",
        "symfony/http-foundation": "^8.1",
        "symfony/mime": "^8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "13.2.x-dev",
        "phpstan/phpstan": "2.2.x-dev",
        "friendsofphp/php-cs-fixer": "^3.0",
        "symfony/var-dumper": "^7.0",
        "fakerphp/faker": "^1.23",
        "composer/composer": "^2.7"
    },
    "repositories": [
        {
            "type": "path",
            "url": "modules/common-type-alias"
        },
        {
            "type": "path",
            "url": "modules/bind-it"
        },
        {
            "type": "path",
            "url": "modules/php-io-cli"
        },
        {
            "type": "path",
            "url": "modules/let-migrate"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlfacodeTeam\\PhpServicePlatform\\": "src/",
            "AlfacodeTeam\\PhpServicePlatform\\System\\": "src/System/",
            "Project\\": "projects/",
            "Plugins\\": "plugins/"
        },
        "files": [
            "src/Kernel/Support/helpers.php",
            "plugins/I18n/Support/helpers.php",
            "plugins/Auth/Support/helpers.php",
            "plugins/Authorization/Engine/functions.php",
            "plugins/Cookie/Support/helpers.php",
            "plugins/Pageflow/Support/helpers.php",
            "plugins/Edge/Support/helpers.php"
        ],
        "exclude-from-classmap": [
            "**/database/seeders/**",
            "**/database/migrations/**",
            "**/database/factories/**"
        ]
    },
    "bin": [
        "bin/psp"
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Hakeem Shamavu",
            "email": "hakimushamavu@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "git config core.hooksPath .githooks || true"
        ],
        "post-update-cmd": [
            "git config core.hooksPath .githooks || true"
        ]
    },
    "extra": {
        "php-io-cli": {
            "commands": [
                "AlfacodeTeam\\PhpServicePlatform\\Commands\\ModuleAddCommand",
                "AlfacodeTeam\\PhpServicePlatform\\Commands\\ModuleRemoveCommand"
            ]
        }
    }
}
